apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: api-service
  selfLink: /api/v1/namespaces/default/serviceaccounts/api-service
secrets:
- name: api-service-token-rzk48
