apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: api-service-account
  selfLink: /api/v1/namespaces/default/serviceaccounts/api-service-account
secrets:
- name: api-service-account-token-bg7h6
